Projekat/frms/frms/MainPage.xaml

<Page
    x:Class="frms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:frms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSplitView"
                   CompactPaneLength="48"
                   OpenPaneLength="200"
                   IsPaneOpen="False"
                   DisplayMode="CompactInline"
                   PaneBackground="#2c6187">
            <SplitView.Pane>
                <StackPanel >
                    <StackPanel Orientation="Horizontal"
                                Background="#2c6187">
                        <Button x:Name="HamburgerButton"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE700;"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Click="HamburgerButton_Click"/>
                        <TextBlock Text="Main Page"
                                   FontSize="18"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Background="#2c6187">
                        <Button x:Name="UpdateScheduleButton"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE777;"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Click="UpdateScheduleButton_Click"/>
                        <TextBlock Text="Update schedule"
                                   FontSize="18"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Background="#2c6187">
                        <Button x:Name="ManageGroupsButton"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE716;"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Click="ManageGroupsButton_Click"/>
                        <TextBlock Text="Manage groups"
                                   FontSize="18"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Background="#2c6187">
                        <Button x:Name="ReserveHallButton"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE787;"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Click="ReserveHallButton_Click"/>
                        <TextBlock Text="Reserve hall"
                                   FontSize="18"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Background="#2c6187">
                        <Button x:Name="SearchHallsButton"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE721;"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Click="SearchHallsButton_Click"/>
                        <TextBlock Text="Search halls"
                                   FontSize="18"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <StackPanel>
                        <StackPanel Background="#2c6187">
                            <TextBlock HorizontalAlignment="Right" Margin="15" Foreground="White">FRMS</TextBlock>
                        </StackPanel>
                        <!-- Ovdje će se dodavati stranice iz Views foldera -->
                        <Frame x:Name="aktivnaStranica"/>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Visual state triggeri yo -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- VisualState to be triggered when window width is >=1007 effective pixels -->
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- SplitView pane shows as overlay -->
                        <!-- Splitview pane will close however :-( -->
                        <Setter Target="MainSplitView.DisplayMode"
                                Value="Inline" />
                        <Setter Target="MainSplitView.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=640 and <=1007 effective pixels -->
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="MainSplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=0 and <641 effective pixels -->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Collapse the SplitView pane into overlay mode -->
                        <Setter Target="MainSplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="MainSplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
