Projekat/frms/frms/MainPage.xaml

<Page
    x:Class="frms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:frms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSplitView"
                   CompactPaneLength="48"
                   OpenPaneLength="200"
                   IsPaneOpen="False"
                   DisplayMode="CompactInline"
                   PaneBackground="#2c6187">
            <SplitView.Pane>
                <Frame x:Name="aktivniPane"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <StackPanel>
                        <StackPanel Background="#2c6187">
                            <TextBlock HorizontalAlignment="Right" Margin="15" Foreground="White">FRMS</TextBlock>
                        </StackPanel>
                        <Frame x:Name="aktivnaStranica"/>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Visual state triggeri yo -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- VisualState to be triggered when window width is >=1007 effective pixels -->
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- SplitView pane shows as overlay -->
                        <!-- Splitview pane will close however :-( -->
                        <Setter Target="MainSplitView.DisplayMode"
                                Value="Inline" />
                        <Setter Target="MainSplitView.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=640 and <=1007 effective pixels -->
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="MainSplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=0 and <641 effective pixels -->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Collapse the SplitView pane into overlay mode -->
                        <Setter Target="MainSplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="MainSplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
