Projekat/frms/frms/Views/AdminAddUsers.xaml

<Page
    x:Class="frms.Views.AdminAddUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:frms.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin=" 20, 50,20,50">

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 ">
                    <TextBlock Text="Ime: "
                           Width="100"/>
                    <TextBox x:Name="ImeKorisnika"
                         Width="150"
                             Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 ">
                    <TextBlock Text="Prezime: "
                           Width="100"/>
                    <TextBox x:Name="PrezimeKorisnika"
                         Width="150"
                             Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 ">
                    <TextBlock Text="Korisnicko Ime: "
                           Width="100"/>
                    <TextBox x:Name="UsernameKorisnika"
                         Width="150"
                             Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 ">
                    <TextBlock Text="Password: "
                           Width="100"/>
                    <TextBox x:Name="PasswordKorisnika"
                         Width="150"
                             Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 ">
                    <TextBlock Text="Admin "
                           Width="100"/>
                    <CheckBox x:Name="tipKorisnika"
                              Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 ">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Button x:Name="odustaniButton" Content="Odustani" Margin=" 10" Width="100"/>
                    <Button x:Name="sacuvajButton" Content="Sacuvaj" Margin="10" Width="100"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
