Projekat/frms/frms/Views/DodajKorisnika.xaml

<Page
    x:Class="frms.Views.DodajKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:frms.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="300" Margin="10,121,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Height="20" HorizontalAlignment="Right" Width="330">
                <Run Text="Ime"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="imeKorisnika" TextWrapping="Wrap" Text=""  Margin="10,0"/>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Height="20" HorizontalAlignment="Right" Width="330">
                <Run Text="Prezime"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="prezimeKorisnika" TextWrapping="Wrap" Text=""  Margin="10,0"/>
            <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Height="20" HorizontalAlignment="Right" Width="330">
                <Run Text="Korisnicko ime"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="userName" TextWrapping="Wrap" Text=""  Margin="10,0"/>
            <TextBlock x:Name="textBlock_Copy2" TextWrapping="Wrap" Height="20" HorizontalAlignment="Right" Width="330">
                <Run Text="Password"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="passwordKorisnika" TextWrapping="Wrap" Text=""  Margin="10,0"/>
        </StackPanel>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="553,557,-202,-97" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="odustaniButton" Content="Odustani" HorizontalAlignment="Left" Margin="58,426,0,0" VerticalAlignment="Top" Click="odustaniButton_Click_1" Width="120"/>
        <Button x:Name="sacuvajButton" Content="Sacuvaj" HorizontalAlignment="Left" Margin="183,426,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Dodaj novog korisnika" VerticalAlignment="Top" Width="168"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="304,14,0,0" TextWrapping="Wrap" Text="Odjava" VerticalAlignment="Top"/>
    </Grid>
</Page>
