Projekat/frms/frms/Views/KreirajGrupu.xaml

<Page
    x:Class="frms.Views.ReserveHall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:frms.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="125" Margin="10,126,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Naziv Grupe" Height="20" SelectionChanged="textBlock_SelectionChanged_1" Margin="10,0,0,0"/>
            <TextBox x:Name="nazivSale" TextWrapping="Wrap" Text="TextBox" TextChanged="textBox_TextChanged" Margin="10,0"/>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Predmet" Height="20" SelectionChanged="textBlock_SelectionChanged_1" Margin="10,0,0,0"/>
            <TextBox x:Name="nazivSale_Copy" TextWrapping="Wrap" Text="TextBox" TextChanged="textBox_TextChanged" Margin="10,0"/>
        </StackPanel>
        <RelativePanel HorizontalAlignment="Left" Height="79" Margin="10,251,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="brMjesta" HorizontalAlignment="Left" TextWrapping="Wrap" Width="124"   Margin="43,15,-167,-15">
                <Run Text="Broj "/>
                <Run Text="Studenata"/>
                <Run Text=":"/>
            </TextBlock>
            <ComboBox x:Name="brojMjesta" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="117" RelativePanel.RightOf="brMjesta" Margin="0,10,-289,-10"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Left" Height="118" Margin="10,335,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="146" SelectionChanged="textBlock1_SelectionChanged" Margin="0,0,-84.333,-1" Text="Rezervisi Salu"/>
            <Button x:Name="button_Copy" Content="Pretrazi sale" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click" Width="120" Margin="107,25,-107,-25"/>
        </RelativePanel>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="553,557,-202,-97" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Odustani" HorizontalAlignment="Left" Margin="54,493,0,0" VerticalAlignment="Top" Click="button_Click" Width="120"/>
        <Button x:Name="button1" Content="Sacuvaj" HorizontalAlignment="Left" Margin="179,493,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
