Projekat/frms/frms/Views/PaneRegular.xaml

<Page
    x:Class="frms.Views.PaneRegular"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:frms.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="#2c6187">
                <Button x:Name="HamburgerButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"
                        Width="50"
                        Height="50"
                        Foreground="White"
                        Background="Transparent"
                        Click="HamburgerButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="#2c6187">
                <Button x:Name="UpdateScheduleButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE823;"
                        Width="50"
                        Height="50"
                        Foreground="White"
                        Background="Transparent"
                        Click="UpdateScheduleButton_Click"/>
                <TextBlock Text="Raspored"
                           FontSize="18"
                           Foreground="White"        
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="#2c6187">
                <Button x:Name="ManageGroupsButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE716;"
                        Width="50"
                        Height="50"
                        Foreground="White"
                        Background="Transparent"
                        Click="ManageGroupsButton_Click"/>
                <TextBlock Text="Grupe"
                           FontSize="18"
                           Foreground="White"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="#2c6187">
                <Button x:Name="ReserveHallButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE787;"
                        Width="50"
                        Height="50"
                        Foreground="White"
                        Background="Transparent"
                        Click="ReserveHallButton_Click"/>
                <TextBlock Text="Rezervacija"
                           FontSize="18"
                           Foreground="White"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="#2c6187">
                <Button x:Name="SearchHallsButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE721;"
                        Width="50"
                        Height="50"
                        Foreground="White"
                        Background="Transparent"
                        Click="SearchHallsButton_Click"/>
                <TextBlock Text="Pretraga"
                           FontSize="18"
                           Foreground="White"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="#2c6187">
                <Button x:Name="LogoutButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE7E8;"
                        Width="50"
                        Height="50"
                        Foreground="White"
                        Background="Transparent"
                        Click="LogoutButton_Click"/>
                <TextBlock Text="Odjava"
                           FontSize="18"
                           Foreground="White"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
