Projekat/frms/frms/Views/RegularUpdateSchedule.xaml

<Page
    x:Class="frms.Views.RegularUpdateSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:frms.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel 
            x:Name="mainStackPanel"
            Orientation="Horizontal">
            <!-- Dodati tabelu (responzivnu) sa rasporedom pod nazivom Schedule, CalendarView ispod služi kao placeholder -->
            <CalendarView x:Name="Schedule"
                          Margin="15"
                          SelectedDatesChanged="Schedule_SelectedDatesChanged"/>
            <ListView x:Name="Tasks"
                      Margin="15"/>
        </StackPanel>
    </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="DesktopAndTablet">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="641"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="mainStackPanel.Orientation"
                            Value="Horizontal"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Mobile">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="mainStackPanel.Orientation"
                            Value="Vertical"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

</Page>
