Projekat/frms/frms/Views/RegularReserveHall.xaml

<Page
    x:Class="frms.Views.RegularReserveHall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:frms.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Height="{Binding ElementName=MainStackPanel, Path=ActualHeight}">
            <StackPanel>
                <StackPanel x:Name="MainStackPanel"
                        Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Predmet: "
                                   Margin="10"
                                   Width="100"/>
                            <ComboBox x:Name="ComboBoxPredmeti"
                                  Margin="10"
                                  Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dan: "
                                   Margin="10"
                                   Width="100"/>
                            <ComboBox x:Name="ComboBoxDani"
                                  Margin="10"
                                  Width="150">
                                <ComboBoxItem>
                                    <TextBlock>Ponedjeljak</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock>Utorak</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock>Srijeda</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock>Četvrtak</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock>Petak</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock>Subota</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock>Nedjelja</TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ponavljaj: "
                                   Margin="10"
                                   Width="100"/>
                            <ComboBox x:Name="ComboBoxPonavljaj"
                                  Margin="10"
                                  Width="150">
                                <ComboBoxItem>
                                    <TextBlock>Nikad</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock>Sedmično</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock>Mjesečno</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock>Godišnje</TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonOtkazi"
                                Margin="5"
                                Width="120"
                                Height="35"
                                Content="Otkaži"
                                Click="ButtonOtkazi_Click"/>
                            <Button x:Name="ButtonPretraga"
                                Margin="5"
                                Width="120"
                                Height="35"
                                Content="Pretraga"
                                Click="ButtonPretraga_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <StackPanel>
                            <TextBlock Text="Počinje:"
                                   Margin="5"/>
                            <TimePicker x:Name="TimePickerStart"
                                        Margin="5" 
                                        ClockIdentifier="24HourClock"/>
                            <CalendarDatePicker x:Name="DatumPocetka"
                                                Margin="5"
                                                DateChanged="DatumPocetka_DateChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Završava:"
                                       Margin="5"/>
                            <TimePicker x:Name="TimePickerEnd"
                                        Margin="5" ClockIdentifier="24HourClock"/>
                            <CalendarDatePicker x:Name="DatumZavrsetka"
                                                Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="DesktopAndTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainStackPanel.Orientation"
                                Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainStackPanel.Orientation"
                                Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
