Projekat/frms/frms/Views/RegularAddGroup.xaml

<Page
    x:Class="frms.Views.RegularAddGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:frms.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,50,20,50">
                <StackPanel Orientation="Horizontal" Margin="10" >
                    <TextBlock Text="Naziv Grupe:"
                           Width="100"/>
                    <TextBox x:Name="NazivGrupe"
                         Width="150"
                             Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" >
                    <TextBlock Text="Broj Studenata:"
                           Width="100"/>
                    <TextBox x:Name="BrojStudenata"
                         Width="150"
                             Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 ">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Button x:Name="odustaniButton" Content="Odustani" Margin=" 10" Width="100"/>
                        <Button x:Name="sacuvajButton" Content="Sacuvaj" Margin="10" Width="100"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>